Done: movement handler
Done: attack mechanism (projectile)
Done: attack mechanism (melee)
Done: spawn enemies
TODO: add sprite {
    Done: UI {
        Done: Health Bar
        Done: Ammo
        Done: Score
        Done: crosshair
        TODO: Indicator melee cooldown
    }
    TODO: Player {
        Done: idle
        Done: walking
        Done: shooting
        TODO: melee
        TODO: swap weapon
    }
    TODO: GUI {
        TODO: Start Menu
        TODO: Pause menu
        TODO: Death menu
    }
    Done: enemies
    TODO: Background (optional)
}
TODO: particle (spawn particles when killed)
TODO: Camera system
TODO: limit world size
TODO: spawn pickups (weapons/health/one-time effect)
TODO: change weapons
Done: SFX (shooting, taking damage, killing)

